{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AssignmentPageDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SSOConnection": "Server=10.135.71.146;Database=ADFS-test;User Id=ADFS-test-User;Password=>mZ?JYL^7XjExb4);"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "wsfed": {
    "realm": "https://localhost:44349/",
    "metadata": "https://adfs.pcsyd.dk/FederationMetadata/2007-06/FederationMetadata.xml"
  },
  "SSOSettings": {
    "Instructor-Groups": [
      "G_PCS_HF_AUTO-MASKIN-ELEKTRONIK-INSTRUKTØR",
      "G_PCS_HF_DATA-INSTRUKTØR"
    ],
    "Developer-Groups": [
      "G_PCS_HF_PROGRAMMERINGS_TEAM_ADMIN"
    ]
  }
}